Summary of 100000 Variants
----------------------------------------
RefSeq Data Mismatches (rs): 0 (0.0%)
----------------------------------------
Implementation | Protein Match | SPDI Match | Parse Errors
weaver         |       98.600% |    93.990% |            1
ref-hgvs       |       98.116% |    93.993% |          394

----------------------------------------
RefSeq Data Mismatches (rs): 0 (0.0%)
----------------------------------------
Implementation | Protein Match | SPDI Match | Parse Errors
weaver         |        98600 |       93990 |            1
ref-hgvs       |        98116 |       93993 |          394
