Summary of 100000 Variants
----------------------------------------
RefSeq Data Mismatches (rs): 0 (0.0%)
----------------------------------------
Implementation | Protein Match | SPDI Match | Parse Errors
weaver         |       98.506% |    93.849% |            1
ref-hgvs       |       98.116% |    93.887% |          394

----------------------------------------
RefSeq Data Mismatches (rs): 0 (0.0%)
----------------------------------------
Implementation | Protein Match | SPDI Match | Parse Errors
weaver         |        98506 |       93849 |            1
ref-hgvs       |        98116 |       93887 |          394
